<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_audio_list"
        android:title="求助列表"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_profile"
        android:title="个人主页"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>