<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_small"
    android:layout_marginBottom="@dimen/padding_tiny"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_rank_number"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_body"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/tv_rank_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_body" />

    <TextView
        android:id="@+id/tv_rank_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_body"
        android:textColor="#FF8C42" />
</LinearLayout>