<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_small"
    android:background="#F5F5F5"
    android:layout_marginBottom="@dimen/padding_tiny">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="#666666" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_item_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        android:textSize="@dimen/text_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_tiny" />

    <Button
        android:id="@+id/btn_item_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帮帮TA"
        android:textSize="@dimen/text_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:background="@drawable/bg_orange_round"
        android:textColor="#FFFFFF" />
</LinearLayout>